# java-study-demo

./: README.md
ContainerManagerPlatform/: README.md  pom.xml  rest-api.http
ContainerManagerPlatform/registrymanager/: pom.xml
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/: RegistryManagerApplication.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/annotation/: ActionLogAnnotation.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/aop/: ControllerAspect.java  GlobalExceptionHandler.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/client/: RegistryClient.java  RegistryClientV2Impl.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/config/: CommonConfig.java  RedisConfiguration.java  SysConfiguration.java  WebConfiguration.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/controller/: ImageController.java  RegistryController.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/entity/: ActionLog.java  ApiResponse.java  Image.java  Registry.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/exception/: BusinessException.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/interceptors/: ApiLogReport.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/repository/mapper/: ImageCacheMapper.java  RegistryDefineMapper.java  SysLogMapper.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/service/: ActionLogService.java  ImageService.java  RegistryService.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/tasks/: ImageCacheJob.java  RegistryJob.java
ContainerManagerPlatform/registrymanager/src/main/java/com/remmy/registrymanager/utils/: ApplicationContextHolder.java  ApplicationContextListener.java  I18nUtils.java  RegistryType.java  SqlLogPlugin.java
ContainerManagerPlatform/registrymanager/src/main/resources/: application-test.properties  application.properties  generatorConfig.xml
ContainerManagerPlatform/registrymanager/src/main/resources/db/: schema.sql
ContainerManagerPlatform/registrymanager/src/main/resources/i18n/: error.properties
ContainerManagerPlatform/registrymanager/src/main/resources/mapper/: ImageCacheMapper.xml  RegistryDefineMapper.xml  SysLogMapper.xml
ContainerManagerPlatform/registrymanager/src/test/java/com/remmy/registrymanager/: RegistryManagerApplicationTests.java
ContainerManagerPlatform/registrymanager/src/test/java/com/remmy/registrymanager/controllertest/: ControllerTest.java
ContainerManagerPlatform/registrymanager/src/test/java/com/remmy/registrymanager/servicetest/: RegistryServiceTest.java  ServiceTestConfiguration.java
MySpringDemo/: pom.xml
MySpringDemo/src/main/java/org/example/mybatisdemo/: SpringMybatisDemo.java  User.java  UserMapper.java
MybatisDemo/: pom.xml
springboot-demo/spring-boot-demo-admin/: pom.xml
springboot-demo/spring-boot-demo-admin/spring-boot-demo-admin-client/: pom.xml
springboot-demo/spring-boot-demo-admin/spring-boot-demo-admin-client/src/main/java/com/example/springbootdemoadminclient/: SpringBootDemoAdminClientApplication.java
springboot-demo/spring-boot-demo-admin/spring-boot-demo-admin-client/src/main/resources/: application.yaml
springboot-demo/spring-boot-demo-admin/spring-boot-demo-admin-client/src/test/java/com/example/springbootdemoadminclient/: SpringBootDemoAdminClientApplicationTests.java
springboot-demo/spring-boot-demo-admin/spring-boot-demo-admin-server/: pom.xml
springboot-demo/spring-boot-demo-admin/spring-boot-demo-admin-server/src/main/java/com/example/springbootdemoadminserver/: SpringBootDemoAdminServerApplication.java
springboot-demo/spring-boot-demo-admin/spring-boot-demo-admin-server/src/main/resources/: application.properties
springboot-demo/spring-boot-demo-admin/spring-boot-demo-admin-server/src/test/java/com/example/springbootdemoadminclient/: SpringBootDemoAdminClientApplicationTests.java
springboot-demo/spring-boot-demo-admin/spring-boot-demo-admin-server/src/test/java/com/example/springbootdemoadminserver/: SpringBootDemoAdminServerApplicationTests.java
vos-web/: pom.xml  rest.http
vos-web/src/main/java/com/ai/vos/: VosWebApplication.java
vos-web/src/main/java/com/ai/vos/common/: Api.java  Consts.java  ContextHolder.java  IStatus.java  Status.java
vos-web/src/main/java/com/ai/vos/component/: EtcdTemplate.java
vos-web/src/main/java/com/ai/vos/config/: CommonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RestTemplateConfig.java  RibbonClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
vos-web/src/main/java/com/ai/vos/controller/auth/: AuthController.java
vos-web/src/main/java/com/ai/vos/controller/image/: RegistryController.java
vos-web/src/main/java/com/ai/vos/domain/auth/: CustomUserDetail.java  LoginRequest.java
vos-web/src/main/java/com/ai/vos/domain/common/: ApiResponse.java
vos-web/src/main/java/com/ai/vos/domain/image/: RegistryList.java
vos-web/src/main/java/com/ai/vos/exception/: BaseException.java  BusinessException.java  CommonExceptionHandler.java  SecurityException.java
vos-web/src/main/java/com/ai/vos/persistence/entity/: SysUser.java
vos-web/src/main/java/com/ai/vos/persistence/mapper/: SysUserMapper.java
vos-web/src/main/java/com/ai/vos/service/: RegistryService.java
vos-web/src/main/java/com/ai/vos/service/impl/: CustomUserDetailsService.java  RegistryServiceImpl.java
vos-web/src/main/java/com/ai/vos/utils/: JwtUtil.java  ResponseUtil.java
vos-web/src/main/resources/: application.yaml  generatorConfig.xml  logback-spring.xml  ribbon-client.properties
vos-web/src/main/resources/mapper/: SysUserMapper.xml
vos-web/src/main/resources/messages/: error.properties
vos-web/src/test/java/com/ai/vos/: VosWebApplicationTests.java
(+351 files in other folders)
