spring.datasource.url=jdbc:mysql://localhost:3306/vos
spring.datasource.username=root
spring.datasource.password=vos

mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.config-location=mybatis-config.xml
mybatis.type-aliases-package=com.example.mybatisdemo.model
mybatis.type-handlers-package=com.example.mybatisdemo.handler
