application.name=prod环境 @artifactId@
application.version=prod环境 @version@

developer.name=prod环境 xkcoding
developer.website=prod环境 http://xkcoding.com
developer.qq=prod环境 237497819
developer.phone-number=prod环境 17326075631