server.port=8999

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=vos
spring.datasource.username=vos
spring.datasource.url=jdbc:mysql://localhost:3306/vos
#spring.datasource.schema=db/schema.sql
#spring.datasource.data=db/data.sql
spring.datasource.initialization-mode=always
mybatis.mapper-locations=classpath*:mapper/*.xml

# redis连接配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=7

# 缓存配置
spring.cache.type=redis
spring.cache.redis.time-to-live=10

# 热部署配置
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/java/main

# 日志配置
logging.level.com.example.mybatiscommonmapperspringbootdemo=debug

spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always

# session会话存储类型
spring.session.store-type=redis