mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

server.port=8889
server.servlet.context-path=/

# 定时任务
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=registry-job

# swagger文档
logging.level.springfox.documentation=fatal

# druid数据源
spring.datasource.druid.url=jdbc:mysql://192.168.109.2:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=test
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=stat,config,slf4j

# 开启慢SQL监控
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10


##### StatViewServlet配置 #######
#启用内置的监控页面
spring.datasource.druid.stat-view-servlet.enabled=true
#内置监控页面的地址
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#关闭 Reset All 功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
#设置登录用户名
spring.datasource.druid.stat-view-servlet.login-username=admin
#设置登录密码
spring.datasource.druid.stat-view-servlet.login-password=123456
#白名单（如果allow没有配置或者为空，则允许所有访问）
spring.datasource.druid.stat-view-servlet.allow=
#黑名单（deny优先于allow，如果在deny列表中，就算在allow列表中，也会被拒绝）
spring.datasource.druid.stat-view-servlet.deny=


spring.messages.basename=i18n/error

registrymanager.is-log-action=true